{
  "name": "chartrooms",
  "version": "0.0.1",
  "description": "Minimalist multiroom chart server",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4"
  }
}
